header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none      
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716
	&_min
		width: 76px
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF
.subtitle
	position: relative
	margin-top: 5px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/mobile_img1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_img2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_img3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_img4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_img5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_img6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 41px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer  
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px          
				background-color: $main_color
				transition: 0.1s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.1s all
			&:hover
				&::before, &::after
					background-color: $second_color
.choice 
	position: relative
	min-height: 897px
	padding: 57px 0 116px 0
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px 
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	&_background_dark
		position: absolute 
		top: 0
		background: #070716
		height: 500px
		width: 100%
		z-index: -1 
	&_background_light
		position: absolute
		height: 397px
		width: 100%
		bottom: 0px
		background: url('../img/mobile_bg.png') center (center / cover) no-repeat
		z-index: -1 
.require
	padding: 65px 0 87px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat    
	&_descr
		margin-top: 19px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main_color
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
	position: relative
	height: 720px
	background:#080816 url('../img/world_bg.png') center (center / contain) no-repeat                   
	padding: 48px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $main_color
		text-decoration: none
		&:hover
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer	
	padding: 11px 0 37px 0		
	&_divider
		width: 300px
		height: 4px
		margin: 0 auto
		background-color: $main_color
	&_social
		display: flex
		margin-top: 31px
		a
			width: 35px
			height: 35px
			background: #070716
			margin-right: 6px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links_main
		text-align: center
		margin-top: 33px
		a
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			margin: 0 20px
	&_links_sub
		margin-top: 10px
		text-align: center
		a 
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			margin: 0 10px
	&_links_lang
		display: block 
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
		text-decoration: none
	&_store
		margin-top: 34px
		display: flex
		justify-content: flex-end
		a
			margin-left: 8px
			img
				width: 100%
.xs-visible
	display: none