@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.footer
		&_store
			flex-direction: row
			align-items: flex-end
			a
				width: 115px
				height: 35px
				margin-bottom: 8px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice
		&_img
			width: 100%
	.footer
		&_links_main
			margin-top: 21px
			a
				font-size: 13px
				margin: 0 6px
		&_links_sub
			display: flex
			flex-direction: column
			text-align: center
			a
				margin-top: 10px
				margin-left: 0px
		&_store
			display: flex
			flex-direction: column
			align-items: flex-end
			a
				width: 115px
				height: 35px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0, .8)
		transition: .6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger 
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color:#fff 
			margin-bottom: 4px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
			font-size: 40px
		&_subheader
			font-size: 30px
	.choice
		padding: 57px 0 50px 0
		min-height: 800px
		&_background_dark
			height: 500px
		&_background_light
			height: 300px
			bottom: 97px
	.footer
		padding: 15px 0 15px 0
		&_social
			justify-content: center
			margin-top: 16px
		&_store
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 20px
			a
				width: 115px
				height: 35px
@media (max-width: 575px)
	nav
		height: 40px
	header
		height: 30px
	.subheader
		height: 60px
		top: 40px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&_descr
			display: none
		&_header
			font-weight: 900
			font-size: 30px
			line-height: 35px
			text-align: center
			text-transform: uppercase
			padding: 24px
			margin-top: -25px
		&_subheader
			font-weight: 900
			font-size: 20px
			line-height: 23px
			text-align: center
			text-transform: uppercase
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger 
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 50px 0 30px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 50px 0 25px 0
		&_item
			height: 254px
			margin-bottom: 30px
	.choice
		min-height: 393px
		padding: 40px 0 30px 0
		&_background_dark
			height: 100%
		&_background_light
			display: none
		&_img
			margin-top: 36px
		&_descr
			margin-top: 23px
			font-weight: 300
			font-size: 16px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.label_white
		font-weight: 400
	.title_white_none
		display: none
	.subtitle_white_none
		display: none
	.require
		padding: 50px 0 30px 0
		&_block
			margin: 30px 0 0 0 
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
	.world
		height: 360px
		padding: 26px 0 30px 0
		background: #080816 url(../img/world_bg.png) center center/cover no-repeat
		a
			width: 222px
			bottom: 30px
			font-size: 15px
	.subtitle_white
		font-size: 14px
	.footer
		padding: 15px 0px 10px 0px
		&_divider
			width: 255px
			margin: 0 auto
		&_links_main
			margin-top: 21px
			a
				font-size: 13px
				margin: 0 6px
		&_links_sub
			display: flex
			flex-direction: column
			text-align: center
			a
				margin-top: 10px
				margin-left: 0px
		&_social
			justify-content: center
			margin-top: 16px
		&_store
			margin-top: 16px
			flex-direction: row
	